<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dTable1" ZOrder="3" X="429" Y="131" Height="305" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dTable2" ZOrder="1" X="744" Y="146" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dTable1_dTable1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dTable2_dTable2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>