D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PP.dll.config
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PP.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PP.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Charts.v16.2.Core.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Data.v16.2.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Utils.v16.2.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraBars.v16.2.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.UI.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.Wizard.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraEditors.v16.2.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraPrinting.v16.2.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.Common.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.Control.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PopManager.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PopUp.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.QM.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.Windows.Forms.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.Unity.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PopUp.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.QM.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Data.v16.2.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Utils.v16.2.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraBars.v16.2.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.UI.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.Wizard.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraEditors.v16.2.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraPrinting.v16.2.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.Unity.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.Utils.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.Utils.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.Utils.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.Utils.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.XtraCharts.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.XtraCharts.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.XtraCharts.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.XtraCharts.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.XtraPrinting.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.XtraPrinting.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.XtraPrinting.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.XtraPrinting.v16.2.resources.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.csprojResolveAssemblyReference.cache
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\Interop.Microsoft.Office.Core.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.csproj.ResolveComReference.cache
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP8000.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0200.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0300.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0340.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0355.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0360.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0370.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0500.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0700.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0800.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1000.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1100.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1110.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1200.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1300.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1400.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1600.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1700.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP3700.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP3800.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP3820.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP4500.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP4600.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP5100.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP8100.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP9300.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP9400.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP9500.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP9600.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP9700.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.Properties.Resources.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0310.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0320.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0330.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0350.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP6000.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0341.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0342.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0410.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0343.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0420.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0430.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0440.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0450.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0460.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0470.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0480.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.csproj.GenerateResource.Cache
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.dll.licenses
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PP.dll.config
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PP.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PP.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Charts.v16.2.Core.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Data.v16.2.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Utils.v16.2.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraBars.v16.2.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.UI.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.Wizard.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraEditors.v16.2.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraPrinting.v16.2.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.Common.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.Control.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PopManager.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PopUp.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.QM.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.Windows.Forms.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.Unity.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.PopUp.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\SAMMI.QM.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Data.v16.2.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.Utils.v16.2.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraBars.v16.2.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.UI.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraCharts.v16.2.Wizard.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraEditors.v16.2.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\DevExpress.XtraPrinting.v16.2.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.Unity.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.Utils.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.Utils.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.Utils.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.Utils.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.XtraCharts.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.XtraCharts.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.XtraCharts.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.XtraCharts.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\de\DevExpress.XtraPrinting.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\es\DevExpress.XtraPrinting.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ja\DevExpress.XtraPrinting.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\bin\Debug\ru\DevExpress.XtraPrinting.v16.2.resources.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.csprojResolveAssemblyReference.cache
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\Interop.Microsoft.Office.Core.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.csproj.ResolveComReference.cache
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP8000.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0200.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0300.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0340.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0355.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0360.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0370.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0500.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0700.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0800.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1000.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1100.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1110.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1200.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1300.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1400.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1600.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP1700.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP3700.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP3800.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP3820.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP4500.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP4600.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP5100.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP8100.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP9300.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP9400.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP9500.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP9600.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP9700.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.Properties.Resources.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0310.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0320.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0330.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0350.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP6000.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0341.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0342.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0410.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0343.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0420.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0430.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0440.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0450.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0460.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0470.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.PP0480.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.csproj.GenerateResource.Cache
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.dll.licenses
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PP\obj\Debug\SAMMI.PP.pdb
