<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-55" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dTable2" ZOrder="1" X="169" Y="52" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:dTable3" ZOrder="3" X="533" Y="63" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dTable2_dTable2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dTable3_dTable3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>