D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
D:\100_개발소스\03_MES\SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csprojResolveAssemblyReference.cache
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
D:\00_SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
E:\ShareData\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csprojResolveAssemblyReference.cache
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csprojResolveAssemblyReference.cache
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
D:\001_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csprojResolveAssemblyReference.cache
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_ORDERNO_HG.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll.licenses
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
D:\SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_ORDERNO_HG.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll.licenses
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
D:\010_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_ORDERNO_HG.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll.licenses
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
D:\07.SK_Integration_Management\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csprojResolveAssemblyReference.cache
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_ORDERNO_HG.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll.licenses
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
C:\SKA\100_IT_Team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csprojResolveAssemblyReference.cache
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_ORDERNO_HG.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll.licenses
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
D:\03.IT_team\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_ORDERNO_HG.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll.licenses
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
D:\SVN_#1\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopUp.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Common.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Control.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.PopManager.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\SAMMI.Windows.Forms.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_ORDERNO_HG.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0100.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0101.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0200.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0300.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0400.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0500.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0600.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0610.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0700.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0800.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0900.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1000.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1100.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1500.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM2500.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3400.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM3700.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM4100.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5100.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5200.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TMO0000.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TSY0200.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TTO0100.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0000.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0401.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM0301.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM1600.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TBM5210.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.POP_TCM0200.resources
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.csproj.GenerateResource.Cache
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll.licenses
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.dll
D:\02.SK_SVN#2\02.SK_Sources\02.MES\100_SmartMES\SAMMI.PopUp\obj\Debug\SAMMI.PopUp.pdb
